<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/dalky/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 08:40:02 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apna Technologies - Digital Agency</title>
    <meta name="author" content="Angfuzsoft">
    <meta name="description" content="Dalky - Digital Agency HTML Template">
    <meta name="keywords" content="Dalky - Digital Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;family=Radio+Canada:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<!--  <div class="preloader"><button class="as-btn style3 preloaderCls">Cancel Preloader</button>
        <div class="preloader-inner"><span class="loader"></span></div>
    </div> -->

<!-- Side Navbar here start -->
<div class="as-menu-wrapper">
    <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo"><a href="index-2.html"><img src="assets/img/logo.png" width="100px" alt="Mudasir"></a></div>
        <div class="as-mobile-menu">
            <ul>
                <li class=""><a href="index.html">Home</a>
                </li>
                <li><a href="#about-sec">About Us</a></li>
                </li>
                <li class=""><a href="#team">Team</a>
                </li>
                <li class=""><a href="#service">Service</a>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<header class="as-header header-layout1">
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="menu-area">
                <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index-5.html"><img src="assets/img/logo.png" alt="Mudasir" width="80px"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class=""><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    </li>
                                    <li class=""><a href="#team">Team</a>
                                    </li>
                                    <li class=""><a href="#service">Service</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button> <a href="contact.html" class="as-btn">Let’s Talk Us</a> <button type="button" class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- Side Navbar here end -->

<div class="breadcumb-wrapper" data-bg-src="assets/img/breadcumb/breadcumb-bg.jpg">
    <div class="container">
        <div class="breadcumb-content">
            <h1 class="breadcumb-title">Contact Us</h1>
            <ul class="breadcumb-menu">
                <li><a href="index-2.html">Home</a></li>
                <li>Contact Us</li>
            </ul>
        </div>
    </div>
</div>
<div class="space">
    <div class="container">
        <div class="row gy-40">
            <div class="col-xl-5">
                <div class="contact-info-wrap">
                    <h2 class="fs-40 border-title">Contact Info</h2>
                    <div class="contact-info">
                        <h4 class="contact-info_title">Telephone Number:</h4>
                        <div class="contact-info_icon"><i class="fal fa-phone"></i></div>
                        <div class="media-body"><span class="contact-info_text"><a href="tel:+65485965789">(+65) -
                                    48596 - 5789</a> <a href="tel:+65485965789">+65-48596-5789</a></span></div>
                    </div>
                    <div class="contact-info">
                        <h4 class="contact-info_title">Mail Address:</h4>
                        <div class="contact-info_icon"><i class="fal fa-envelope"></i></div>
                        <div class="media-body"><span class="contact-info_text"><a href="mailto:info@dalky.com">info@dalky.com</a> <a href="mailto:info.example@gmail.com">info.example@gmail.com</a></span></div>
                    </div>
                    <div class="contact-info">
                        <h4 class="contact-info_title">Office Address:</h4>
                        <div class="contact-info_icon"><i class="fal fa-location-dot"></i></div>
                        <div class="media-body"><span class="contact-info_text">Burnsville, MN 55337
                                Streat,<br>United States</span></div>
                    </div>
                </div>
            </div>
            <div class="col-xl-7">
                <div class="contact-map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3644.7310056272386!2d89.2286059153658!3d24.00527418490799!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39fe9b97badc6151%3A0x30b048c9fb2129bc!2sAngfuzsoft!5e0!3m2!1sen!2sbd!4v1651028958211!5m2!1sen!2sbd" allowfullscreen="" loading="lazy"></iframe></div>
            </div>
        </div>
    </div>
</div>
<section class="space-bottom overflow-hidden">
    <div class="container">
        <div class="row gy-40 align-items-end">
            <div class="col-xl-8">
                <h3 class="fs-40 mb-2 mt-n2">Drop Us a Line</h3>
                <p class="mb-4">Uniquely productize backend systems for ethical "outside the</p>
                <form action="https://angfuzsoft.com/html/dalky/demo/mail.php" method="POST" class="quote-form ajax-contact">
                    <div class="row">
                        <div class="form-group col-md-6"><input type="text" class="form-control" name="name" id="name" placeholder="Your Name"> <i class="fal fa-user"></i></div>
                        <div class="form-group col-md-6"><input type="email" class="form-control" name="email" id="email" placeholder="Email Address"> <i class="fal fa-envelope"></i></div>
                        <div class="form-group col-md-6"><input type="tel" class="form-control" name="number" id="number" placeholder="Phone Number"> <i class="fal fa-phone"></i></div>
                        <div class="form-group col-md-6"><select name="subject" id="subject" class="form-select">
                                <option value="" disabled="disabled" selected="selected" hidden>Select Service
                                </option>
                                <option value="Web Development">Web Development</option>
                                <option value="Brand Marketing">Brand Marketing</option>
                                <option value="UI/UX Designing">UI/UX Designing</option>
                                <option value="Digital Marketing">Digital Marketing</option>
                            </select> <i class="fal fa-chevron-down"></i></div>
                        <div class="form-group col-12"><textarea name="message" id="message" cols="30" rows="3" class="form-control" placeholder="Your Message"></textarea> <i class="fal fa-comment"></i></div>
                        <div class="form-btn col-12"><button class="as-btn">Send Message</button></div>
                    </div>
                    <p class="form-messages mb-0 mt-3"></p>
                </form>
            </div>
            <div class="col-xl-4">
                <div class="contact-img"><img src="assets/img/normal/contact_1.png" alt="vector"></div>
            </div>
        </div>
    </div>
</section>


<section class="space-bottom">
    <div class="container">
        <div class="cta-wrap" data-bg-src="assets/img/bg/cta_bg_2.png">
            <div class="row gx-0 align-items-center">
                <div class="col-lg text-center text-lg-start">
                    <p class="mb-10 mt-n2">We are 24/7 here to answer your questions</p>
                    <h2 class="mb-n3">You need our help?</h2>
                </div>
                <div class="col-lg-auto mt-35 mt-lg-0">
                    <div class="text-center"><a href="contact.php" class="as-btn style3">Get In Touch</a></div>
                </div>
            </div>
        </div>
    </div>
</section>
<footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_2.jpg">
<div class="footer-shape"><img src="assets/img/shape/footer_shape_1.png" alt="shape"></div>
<div class="widget-area">
    <div class="container">
        <div class="row justify-content-between">
            <div class="col-md-6 col-xl-4">
                <div class="widget footer-widget">
                    <div class="as-widget-about">
                        <div class="about-logo"><a href="index-2.html"><img src="assets/img/logo.png" alt="Technologies" width="90px"></a></div>
                        <p class="about-text">Apna Technologies - Empowering Your Digital Journey.</p>
                        <p class="footer-info"><i class="fas fa-location-dot"></i> Gilgit Baltistan</p>
                        <p class="footer-info"><i class="fas fa-envelope"></i> <a href="mailto:info.example@dalky.com" class="info-box_link">info@technologies.com</a></p>
                        <p class="footer-info"><i class="fas fa-phone"></i> <a href="tel:+923555899577" class="info-box_link">+92 3555 899 577</a></p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-auto">
                <div class="widget widget_nav_menu footer-widget">
                    <h3 class="widget_title">Quick Link</h3>
                    <div class="menu-all-pages-container">
                        <ul class="menu">
                            <li><a href="#">About Us</a></li>
                            <li><a href="service.html">Services</a></li>
                            <li><a href="project.html">Projects</a></li>
                            <li><a href="team.html">Team</a></li>
                            <li><a href="#">Blog Post</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-auto">
                <div class="widget widget_nav_menu footer-widget">
                    <h3 class="widget_title">Services</h3>
                    <div class="menu-all-pages-container">
                        <ul class="menu">
                            <li><a href="service-details.html">Web Development</a></li>
                            <li><a href="service-details.html">Business Development</a></li>
                            <li><a href="service-details.html">Product Management</a></li>
                            <li><a href="service-details.html">UI/UX Design</a></li>
                            <li><a href="service-details.html">Digital Marketing</a></li>
                            <li><a href="service-details.html">Branding Designs</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-auto">
                <div class="widget newsletter-widget footer-widget">
                    <h3 class="widget_title">Newsletter</h3>
                    <p class="footer-text">Completely morph distributed web services for interactive sources.
                    </p>
                    <form class="newsletter-form"><input class="form-control" type="email" placeholder="Enter Email" required=""> <button type="submit" class="as-btn">Subscribe</button></form>
                    <div class="social-box mt-35">
                        <h6 class="social-title">Follow Us:</h6>
                        <div class="icon-group"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="copyright-wrap">
    <div class="container">
        <div class="row justify-content-between align-items-center">
            <div class="col-lg-6">
                <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://mudabahi.github.io/Website/">Mudasir Ali</a>. All Rights Reserved.</p>
            </div>
            <div class="col-lg-6 text-end d-none d-lg-block">
                <div class="footer-links">
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
</footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>


<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/dalky/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 08:40:24 GMT -->

</html>