<!doctype html>
<html class="no-js" lang="zxx">
<!-- Mirrored from angfuzsoft.com/html/dalky/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 08:40:02 GMT -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Apna Technologies - Digital Agency</title>
    <meta name="author" content="Angfuzsoft">
    <meta name="description" content="Dalky - Digital Agency HTML Template">
    <meta name="keywords" content="Dalky - Digital Agency HTML Template">
    <meta name="robots" content="INDEX,FOLLOW">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&amp;family=Radio+Canada:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
<div class="as-menu-wrapper">
    <div class="as-menu-area text-center"><button class="as-menu-toggle"><i class="fal fa-times"></i></button>
        <div class="mobile-logo"><a href="index-2.html"><img src="assets/img/logo.png" width="100px" alt="Mudasir"></a></div>
        <div class="as-mobile-menu">
            <ul>
                <li class=""><a href="index.html">Home</a>
                </li>
                <li><a href="#about-sec">About Us</a></li>
                </li>
                <li class=""><a href="#team">Team</a>
                </li>
                <li class=""><a href="#service">Service</a>
                </li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>
    </div>
</div>
<header class="as-header header-layout1">
    <div class="sticky-wrapper">
        <div class="sticky-active">
            <div class="menu-area">
                <div class="container as-container">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-auto">
                            <div class="header-logo"><a href="index-5.html"><img src="assets/img/logo.png" alt="Mudasir" width="80px"></a></div>
                        </div>
                        <div class="col-auto">
                            <nav class="main-menu d-none d-lg-inline-block">
                                <ul>
                                    <li class=""><a href="index.html">Home</a>
                                    </li>
                                    <li><a href="#about-sec">About Us</a></li>
                                    </li>
                                    <li class=""><a href="#team">Team</a>
                                    </li>
                                    <li class=""><a href="#service">Service</a>
                                    </li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </nav><button type="button" class="as-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                        </div>
                        <div class="col-auto d-none d-xl-block">
                            <div class="header-button"><button type="button" class="simple-icon searchBoxToggler"><i class="far fa-search"></i></button> <a href="contact.html" class="as-btn">Let’s Talk Us</a> <button type="button" class="simple-icon sideMenuToggler"><i class="far fa-bars"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="popup-search-box d-none d-lg-block"><button class="searchClose"><i class="fal fa-times"></i></button>
    <form action="#">
        <input type="text" placeholder="What are you looking for?">
        <button type="submit"><i class="fal fa-search"></i></button>
    </form>
</div>

<?php include('include_file/header.php'); ?>

</header>
<div class="as-hero-wrapper hero-1" data-bg-src="assets/img/hero/hero_bg_1_1.png">
    <div class="hero-slider-1 as-carousel" data-fade="true" data-slide-show="1" data-md-slide-show="1">
        <div class="as-hero-slide">
            <div class="hero-img" data-mask-src="assets/img/hero/hero_mask.png"><img src="assets/img/hero/hero_1_1.jpg" alt="Hero Image"></div>
            <div class="hero-shape"><img src="assets/img/hero/hero_shape_1.png" alt="shape"></div>
            <div class="container">
                <div class="hero-style1"><span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Apna Technologies Digital Agency <img src="assets/img/icon/arrow_down.svg" alt="icon"></span>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Welcome to</h1>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Creative Digital</h1>
                    <h1 class="hero-title text-theme" data-ani="slideinleft" data-ani-delay="0.7s">Agency</h1>
                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.8s">Apna Technologies's Digital Agency World is the ultimate solution for businesses, providing a comprehensive suite of tools and services to optimize online presence, increase customer engagement, and drive revenue growth. With top-notch Technologies and unmatched expertise, it's the all-in-one platform your business needs to succeed in the digital world.</p>
                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a href="service.html" class="as-btn">Discover More</a> <a href="contact.html" class="as-btn style7">Contact
                            Us</a></div>
                </div>
            </div>
        </div>
        <div class="as-hero-slide">
            <div class="hero-img" data-mask-src="assets/img/hero/hero_mask.png"><img src="assets/img/hero/hero_1_2.jpg" alt="Hero Image"></div>
            <div class="hero-shape"><img src="assets/img/hero/hero_shape_1.png" alt="shape"></div>
            <div class="container">
                <div class="hero-style1"><span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Apna Technologies Digital Agency <img src="assets/img/icon/arrow_down.svg" alt="icon"></span>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Start With</h1>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Dalky Creative</h1>
                    <h1 class="hero-title text-theme" data-ani="slideinleft" data-ani-delay="0.7s">Agency</h1>
                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.8s">Apna Technologies's Digital Agency World is the ultimate solution for businesses, providing a comprehensive suite of tools and services to optimize online presence, increase customer engagement, and drive revenue growth. With top-notch Technologies and unmatched expertise, it's the all-in-one platform your business needs to succeed in the digital world.</p>
                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a href="service.html" class="as-btn">Discover More</a> <a href="contact.html" class="as-btn style7">Contact
                            Us</a></div>
                </div>
            </div>
        </div>
        <div class="as-hero-slide">
            <div class="hero-img" data-mask-src="assets/img/hero/hero_mask.png"><img src="assets/img/hero/hero_1_3.jpg" alt="Hero Image"></div>
            <div class="hero-shape"><img src="assets/img/hero/hero_shape_1.png" alt="shape"></div>
            <div class="container">
                <div class="hero-style1"><span class="hero-subtitle" data-ani="slideinleft" data-ani-delay="0.1s">Apna Technologies Digital Agency <img src="assets/img/icon/arrow_down.svg" alt="icon"></span>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.3s">Get Started</h1>
                    <h1 class="hero-title" data-ani="slideinleft" data-ani-delay="0.5s">Digital Creative</h1>
                    <h1 class="hero-title text-theme" data-ani="slideinleft" data-ani-delay="0.7s">Platform</h1>
                    <p class="hero-text" data-ani="slideinleft" data-ani-delay="0.8s">Credibly harness compelling
                        imperatives whereas seamless e-services. Continually extend worldwide relationships via
                        adaptive initiatives. Compellingly.</p>
                    <div class="btn-group" data-ani="slideinleft" data-ani-delay="0.9s"><a href="service.html" class="as-btn">Discover More</a> <a href="contact.html" class="as-btn style7">Contact
                            Us</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="employee-box">
        <div class="thumb-group">
            <div class="thumb"><img src="assets/img/hero/team_1.png" alt="avater"></div>
            <div class="thumb"><img src="assets/img/hero/team_2.png" alt="avater"></div>
            <div class="thumb"><img src="assets/img/hero/team_3.png" alt="avater"></div>
            <div class="thumb"><img src="assets/img/hero/team_4.png" alt="avater"></div>
            <div class="thumb text">25+</div>
        </div>
        <h6 class="employee-title">30+ Employee</h6>
        <p class="employee-text"><i class="fas fa-star me-1"></i> 4.9 (3.5k review)</p>
    </div>
    <div class="shape-mockup jump-reverse d-none d-xl-block" data-top="50%" data-left="12%"><img src="assets/img/hero/shape_1.png" alt="shape"></div>
    <div class="shape-mockup moving d-none d-xxl-block" data-bottom="20%" data-left="8%"><img src="assets/img/hero/shape_2.png" alt="shape"></div>
    <div class="shape-mockup moving" data-top="5%" data-left="54%"><img src="assets/img/hero/shape_3.png" alt="shape"></div>
    <div class="shape-mockup jump" data-top="10%" data-right="22%"><img src="assets/img/hero/shape_4.png" alt="shape"></div>
    <div class="shape-mockup jump-reverse" data-top="12%" data-right="5%"><img src="assets/img/hero/shape_5.png" alt="shape"></div>
</div>
    <div class="overflow-hidden space">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-7 pe-xxl-5">
                    <div class="img-box3">
                        <div class="img1"><img src="assets/img/normal/about_2_1.jpg" alt="About"></div>
                        <div class="shape1"><img src="assets/img/shape/about_shape_1.svg" alt="shape"></div>
                        <div class="about-counter1">
                            <h3 class="counter-title"><span class="counter-number">24</span>+</h3><span
                                class="counter-text">Years Experience</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="title-area mb-30"><span class="sub-title">ABOUT US <span class="shape right"><span
                                    class="dots"></span></span></span>
                        <h2 class="sec-title">World best All for your business</h2>
                    </div>
                    <p class="mt-n2 mb-4">All technology is perfect for the best business solutions & we offer help to
                        achieve your goals.</p>
                    <div class="checklist style2">
                        <ul>
                            <li>Various analysis options.</li>
                            <li>Page Load (time, size, number of requests).</li>
                            <li>Big data analysis.</li>
                            <li>Advance Data analysis</li>
                        </ul>
                    </div>
                    <div class="btn-wrap mt-30"><a href="about.html" class="as-btn">ABOUT MORE</a> <a
                            href="https://www.youtube.com/watch?v=_sI_Ps7JSEk" class="video-btn popup-video">
                            <div class="play-btn"><i class="fas fa-play"></i></div><span class="btn-text">Watch The
                                Video</span>
                        </a></div>
                </div>
            </div>
        </div>
    </div><section class="bg-smoke2 space">
    <div class="container" id="service">
        <div class="row gy-4">
            <div class="col-xl-6 align-self-center">
                <div class="title-area mb-30 text-center text-xl-start"><span class="sub-title">What we do</span>
                    <h2 class="sec-title">Our Services</h2>
                    <p class="sec-text me-auto ms-auto ms-xl-0 pe-xl-5 me-xl-5">Our Services are designed to provide exceptional solutions and support to meet the unique needs of each client. With a focus on quality, innovation, and customer satisfaction, we strive to deliver excellence in every aspect of our work.</p>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="service-card">
                    <div class="service-card_icon"><i class="fal fa-display-code"></i></div>
                    <h3 class="service-card_title"><a href="#">Web & Mobile Developments</a></h3>
                    <p class="service-card_text">Proactively seize installed base applications whereas.</p><a href="#" class="service-card_btn">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="service-card">
                    <div class="service-card_icon"><i class="fal fa-chart-line-up"></i></div>
                    <h3 class="service-card_title"><a href="#">Business Developments</a></h3>
                    <p class="service-card_text">Diestarbcse seize installed base applications our gots.</p><a href="#" class="service-card_btn">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="service-card">
                    <div class="service-card_icon"><i class="fal fa-layer-group"></i></div>
                    <h3 class="service-card_title"><a href="#">Product Managements</a></h3>
                    <p class="service-card_text">Moertsartis seize installed base applications taken off.</p><a href="#" class="service-card_btn">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="service-card">
                    <div class="service-card_icon"><i class="fal fa-bezier-curve"></i></div>
                    <h3 class="service-card_title"><a href="#">UI/UX Designing</a></h3>
                    <p class="service-card_text">Proactively seize installed base applications whereas.</p><a href="#" class="service-card_btn">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3">
                <div class="service-card">
                    <div class="service-card_icon"><i class="fal fa-chart-pie-simple"></i></div>
                    <h3 class="service-card_title"><a href="#">Marketing & Communications</a>
                    </h3>
                    <p class="service-card_text">Diestarbcse seize installed base applications our gots.</p><a href="#" class="service-card_btn">Read More</a>
                </div>
            </div>
            <div class="col-sm-6 col-lg-4 col-xl-3"><a href="service.html" class="service-card more" data-bg-src="assets/img/bg/service_card_bg.jpg">
                    <h3 class="service-card_title">3+<br>See More</h3><i class="far fa-long-arrow-right icon-btn"></i>
                </a></div>
        </div>
    </div>
</section>
<div class="space-top pb-60 mockup-sec1" data-bg-src="assets/img/bg/mockup_bg_1.jpg" data-overlay="title" data-opacity="9">
    <div class="container">
        <div class="row flex-row-reverse">
            <div class="col-lg-6 mb-40 mb-lg-0">
                <div class="img-box2 mt-3">
                    <div class="img1"><img src="assets/img/normal/mockup_1.png" alt="mockup"></div>
                    <div class="content"><a href="tel:+18183633320" class="play-btn style3"><i class="fa-solid fa-phone"></i></a>
                        <h3 class="h4 title">For Free Consultation</h3>
                        <p class="text">Call: <a href="tel:+92 3555899577">+92 3555 899 577</a></p>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 text-center text-md-start">
                <div class="title-area mb-30"><span class="sub-title text-white">FACTS TO KNOW</span>
                    <h2 class="sec-title text-white">Grow your business & experience endless possibilities</h2>
                </div>
                <p class="mt-n2 mb-4 text-white">Apna Technologies empowers businesses with endless possibilities for growth and success.</p><a href="#" class="as-btn style3">Discover More</a>
            </div>
        </div>
    </div>
</div>
<div class="overflow-hidden" data-pos-for=".mockup-sec1" data-sec-pos="top-half">
    <div class="container">
        <div class="mission-box-wrap">
            <div class="mission-box">
                <h6 class="mission-box_title">Our Mission</h6>
                <p class="mission-box_text">Apna Technologies's mission is to provide innovative solutions that help businesses achieve their goals and thrive in a rapidly changing digital landscape.</p>
            </div>
            <div class="mission-box">
                <h6 class="mission-box_title">Our Vission</h6>
                <p class="mission-box_text">Apna Technologies's vision is to be a leading provider of cutting-edge Technologies solutions that enable businesses to transform and excel in the digital age.</p>
            </div>
            <div class="mission-box">
                <h6 class="mission-box_title">Our Value</h6>
                <p class="mission-box_text">Apna Technologies is committed to delivering value to our clients through exceptional service, innovative solutions, and a dedication to their success.</p>
            </div>
        </div>
    </div>
</div>
<section class="space-extra-top space-bottom">
    <div class="container">
        <div class="row justify-content-lg-between justify-content-center align-items-end">
            <div class="col-lg-9 mb-n2 mb-lg-0">
                <div class="title-area text-center text-lg-start"><span class="sub-title">Our portfolio</span>
                    <h2 class="sec-title">Let’s See Our Work</h2>
                </div>
            </div>
            <div class="col-auto">
                <div class="sec-btn">
                    <div class="icon-box"><button data-slick-prev="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-left"></i></button> <button data-slick-next="#projectSlide1" class="slick-arrow default"><i class="far fa-arrow-right"></i></button></div>
                </div>
            </div>
        </div>
        <div class="row slider-shadow as-carousel" id="projectSlide1" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1">
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="project-card">
                    <div class="project-img"><img src="assets/img/project/project_1_1.jpg" alt="project image">
                    </div>
                    <div class="project-content">
                        <p class="project-subtitle">Business</p>
                        <h3 class="project-title"><a href="project-details.html">Email Marketing</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="project-card">
                    <div class="project-img"><img src="assets/img/project/project_1_2.jpg" alt="project image">
                    </div>
                    <div class="project-content">
                        <p class="project-subtitle">Business</p>
                        <h3 class="project-title"><a href="project-details.html">Branding Solution</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="project-card">
                    <div class="project-img"><img src="assets/img/project/project_1_3.jpg" alt="project image">
                    </div>
                    <div class="project-content">
                        <p class="project-subtitle">Design</p>
                        <h3 class="project-title"><a href="project-details.html">Website Service</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="project-card">
                    <div class="project-img"><img src="assets/img/project/project_1_4.jpg" alt="project image">
                    </div>
                    <div class="project-content">
                        <p class="project-subtitle">Design</p>
                        <h3 class="project-title"><a href="project-details.html">Vector Modeling</a></h3>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="project-card">
                    <div class="project-img"><img src="assets/img/project/project_1_5.jpg" alt="project image">
                    </div>
                    <div class="project-content">
                        <p class="project-subtitle">Illustration</p>
                        <h3 class="project-title"><a href="project-details.html">3D Graphics Art</a></h3>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="shape-mockup spin" data-top="20%" data-left="12%"><img src="assets/img/shape/loader_1.png" alt="shape"></div>
    <div class="shape-mockup spin" data-bottom="30%" data-left="5%"><img src="assets/img/shape/loader_2.png" alt="shape"></div>
    <div class="shape-mockup spin d-none d-sm-block" data-top="12%" data-right="6%"><img src="assets/img/shape/loader_2.png" alt="shape"></div>
    <div class="shape-mockup spin" data-bottom="20%" data-right="9%"><img src="assets/img/shape/loader_3.png" alt="shape"></div>
    <div class="shape-mockup" data-top="40%" data-right="8%"><img src="assets/img/shape/blob_1.png" alt="shape">
    </div>
</section>
<section class="space">
    <div class="container">
        <div class="row justify-content-lg-between justify-content-center align-items-end">
            <div class="col-xl-5 col-lg-7 col-md-8 mb-n2 mb-lg-0">
                <div class="title-area text-center text-lg-start"><span class="sub-title">Our team Members</span>
                    <h2 class="sec-title">Meet Our Team</h2>
                    <p class="sec-text ms-auto me-auto ms-lg-0">Interactively whiteboard interdependent expertise
                        vis-a-vis process centric toranis vortals.</p>
                </div>
            </div>
            <div class="col-auto">
                <div class="sec-btn text-center text-lg-end">
                    <h6><i class="fa-solid fa-bell me-8 text-theme"></i> <a href="#">Become a Team Member With Our Company</a></h6>
                </div>
            </div>
        </div>
        <div class="row slider-shadow as-carousel" data-slide-show="4" data-lg-slide-show="3" data-md-slide-show="2" data-sm-slide-show="2" data-xs-slide-show="1" data-arrows="true">
            <div class="col-md-6 col-xl-4">
                <div class="as-team team-box">
                    <div class="team-img"><img src="assets/img/team/team_1_2.png" alt="Team">
                        <div class="as-social"><a target="_blank" href="https://www.facebook.com/profile.php?id=100068790550971"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a target="_blank" href="instagram.com/javedle___/"><i class="fab fa-instagram"></i></a> <a target="_blank" href="https://www.linkedin.com/in/javed-ali-49360926b/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title"><a href="team-details.html">Javed Ali</a></h3><span class="team-desig">Founder and CEO</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="as-team team-box">
                    <div class="team-img"><img src="assets/img/team/team_1_1.png" alt="Team">
                        <div class="as-social"><a target="_blank" href="https://www.facebook.com/mudabahi1/"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com/Mudasiraly1"><i class="fab fa-twitter"></i></a> <a target="_blank" href="https://www.instagram.com/mudasirmoorkhunic/"><i class="fab fa-instagram"></i></a> <a target="_blank" href="https://www.linkedin.com/in/mudasir-ali-a37846233/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title"><a href="team-details.html">Mudasir Ali</a></h3><span class="team-desig">Jr. Full-stack Developer</span>
                    </div>
                </div>
            </div>
           
            <div class="col-md-6 col-xl-4">
                <div class="as-team team-box">
                    <div class="team-img"><img src="assets/img/team/team_1_3.jpg" alt="Team">
                        <div class="as-social"><a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a> <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title"><a href="team-details.html">Arif Ali</a></h3><span class="team-desig">Sr. Graphic Designer</span>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="as-team team-box">
                    <div class="team-img"><img src="assets/img/team/team_1_4.png" alt="Team">
                        <div class="as-social"><a target="_blank" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a> <a target="_blank" href="https://twitter.com/"><i class="fab fa-twitter"></i></a> <a target="_blank" href="https://instagram.com/"><i class="fab fa-instagram"></i></a> <a target="_blank" href="https://linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="team-content">
                        <h3 class="team-title"><a href="team-details.html">Mujahid Ali</a></h3><span class="team-desig">Business Development</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="space" data-bg-src="assets/img/bg/price_bg_1.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 col-lg-7 col-md-9">
                    <div class="title-area text-center"><span class="sub-title">Pricing plan</span>
                        <h2 class="sec-title">Choose the best plan</h2>
                        <p class="sec-text ms-auto me-auto">Globally actualize procedures premier testing procedures and
                            user-centric e-business. Holisticly productivate</p>
                        <div class="tab-menu1 filter-menu-active"><button data-filter=".cat1" class="active"
                                type="button">Monthly</button> <button data-filter=".cat2" type="button">Yearly</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="filter-active-cat1">
                <div class="filter-item w-100 cat1">
                    <div class="row gy-40 justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card">
                                <h3 class="price-card_title">Basic <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 26.00</h4>
                                <p class="price-card_text">Per Month</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li class="unavailable">Social Media Marketing</li>
                                            <li class="unavailable">One Way Link Building</li>
                                            <li class="unavailable">12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card active">
                                <h3 class="price-card_title">Standard <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 56.00</h4>
                                <p class="price-card_text">Per Month</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li>Social Media Marketing</li>
                                            <li class="unavailable">One Way Link Building</li>
                                            <li class="unavailable">12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card">
                                <h3 class="price-card_title">Unlimited <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 126.00</h4>
                                <p class="price-card_text">Per Month</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li>Social Media Marketing</li>
                                            <li>One Way Link Building</li>
                                            <li>12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter-item w-100 cat2">
                    <div class="row gy-40 justify-content-center">
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card">
                                <h3 class="price-card_title">Basic <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 120.00</h4>
                                <p class="price-card_text">Per Year</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li class="unavailable">Social Media Marketing</li>
                                            <li class="unavailable">One Way Link Building</li>
                                            <li class="unavailable">12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card active">
                                <h3 class="price-card_title">Standard <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 310.00</h4>
                                <p class="price-card_text">Per Year</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li>Social Media Marketing</li>
                                            <li class="unavailable">One Way Link Building</li>
                                            <li class="unavailable">12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-6">
                            <div class="price-card">
                                <h3 class="price-card_title">Unlimited <span class="name-shape"></span></h3>
                                <h4 class="price-card_price"><span class="currency">$</span> 999.00</h4>
                                <p class="price-card_text">Per Year</p>
                                <div class="price-card_content">
                                    <div class="available-list">
                                        <ul>
                                            <li>Support Your Business</li>
                                            <li>Easy Website Builder</li>
                                            <li>30 Days Trial Features</li>
                                            <li>Social Media Marketing</li>
                                            <li>One Way Link Building</li>
                                            <li>12 Hours Of Support</li>
                                        </ul>
                                    </div>
                                </div><a href="pricing.html" class="as-btn">Choose This Plan</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<section class="space">
    <div class="container">
        <div class="title-area text-center"><span class="sub-title">Testimonial</span>
            <h2 class="sec-title">Our Customer Feedback</h2>
            <p class="sec-text ms-auto me-auto">Apna Technologies provided excellent service, delivering on their promises with timely communication and innovative solutions that exceeded our expectations.
            </p>
        </div>
        <div class="testi-box-area" data-bg-src="assets/img/bg/testi_bg_1.png">
            <div class="testi-box-slide as-carousel" id="testiSlide1" data-slide-show="1" data-fade="true">
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_1.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">Mark zuckerberg</h3><span class="testi-box_desig">CEO
                                of Maithon</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_2.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">David Milton</h3><span class="testi-box_desig">CEO
                                of Gazal</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_3.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">Abraham Khalil</h3><span class="testi-box_desig">CEO Angfuzsoft</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_4.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">Mary Cruzleen</h3><span class="testi-box_desig">CEO
                                of Maithon</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_5.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">David Milton</h3><span class="testi-box_desig">CEO
                                of Gazal</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_6.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">Abraham Khalil</h3><span class="testi-box_desig">CEO Angfuzsoft</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_7.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">Mary Cruzleen</h3><span class="testi-box_desig">CEO
                                of Maithon</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="testi-box" data-bg-src="assets/img/testimonial/testimonial_shape.svg">
                        <div class="play-btn"><i class="fa-solid fa-quote-right"></i></div>
                        <div class="testi-box_img"><img src="assets/img/testimonial/testi_shape_1_8.jpg" alt="Avater"></div>
                        <div class="testi-box_content">
                            <p class="testi-box_text">Apna Technologies is a reliable IT company that provides innovative solutions to its clients. Their commitment to quality and customer satisfaction makes them a valuable partner for any business looking to leverage technology for growth.</p>
                            <h3 class="testi-box_name box-title">David Milton</h3><span class="testi-box_desig">CEO
                                of Gazal</span>
                            <div class="testi-box_review"><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i><i class="fa-sharp fa-solid fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="testi-box-tab" data-asnavfor="#testiSlide1">
                <div class="tab-btn active"><img src="assets/img/testimonial/testi_1_1.jpg" alt="tab-btn image">
                </div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_2.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_3.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_4.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_5.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_6.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_7.jpg" alt="tab-btn image"></div>
                <div class="tab-btn"><img src="assets/img/testimonial/testi_1_8.jpg" alt="tab-btn image"></div>
            </div>
        </div>
    </div>
</section>
<section class="space" data-bg-src="assets/img/bg/cta_bg_1.jpg" data-overlay="title" data-opacity="9">
    <div class="container z-index-common text-center">
        <div class="row justify-content-center">
            <div class="col-xl-8 col-lg-10">
                <div class="title-area text-center mb-40"><span class="sub-title text-white">Let’s support</span>
                    <h2 class="sec-title text-white">You need our support, to have any projects?</h2>
                    <p class="sec-text text-white ms-auto me-auto">Let's Support is a community initiative by Apna Technologies aimed at providing assistance and resources to those in need.</p>
                </div>
                <div class="btn-group justify-content-center"><a href="service.html" class="as-btn style3">Get Free
                        Quotes</a> <a href="contact.html" class="as-btn style2">Contact For Us</a></div>
            </div>
        </div>
    </div>
</section>

<div>
    
</div>


<section class="space bg-top-center" id="blog-sec" data-bg-src="assets/img/bg/blog_bg_1.png">
    <div class="container">
        <div class="title-area text-center"><span class="sub-title">Our Blog</span>
            <h2 class="sec-title">Let's See Our Latest Posts</h2>
            <p class="sec-text ms-auto me-auto">Explore the latest updates and insights from Apna Technologies through our dynamic blog platform.
            </p>
        </div>
        <div class="row slider-shadow as-carousel" id="blogSlide1" data-slide-show="3" data-lg-slide-show="2" data-md-slide-show="2" data-sm-slide-show="1" data-arrows="true">
            <div class="col-md-6 col-xl-4">
                <div class="blog-card">
                    <div class="blog-img"><img src="assets/img/blog/blog_1_1.jpg" alt="blog image"> <a href="#" class="category"><i class="far fa-folder"></i>Marketing</a></div>
                    <div class="blog-content">
                        <div class="blog-meta"><a href="#"><i class="fal fa-calendar-days"></i>March 15,
                                2022</a> <a href="#"><i class="fal fa-comment"></i>Comments (3)</a></div>
                        <h3 class="blog-title box-title"><a href="blog-details.html">Delivering the best digital
                                marketing in 2022</a></h3>
                        <p class="blog-text">Phosfluorescently leverage existing future proof bandwidth rather</p><a href="blog-details.html" class="line-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="blog-card">
                    <div class="blog-img"><img src="assets/img/blog/blog_1_2.jpg" alt="blog image"> <a href="#" class="category"><i class="far fa-folder"></i>UI/UX Design</a></div>
                    <div class="blog-content">
                        <div class="blog-meta"><a href="#"><i class="fal fa-calendar-days"></i>March 16,
                                2022</a> <a href="#"><i class="fal fa-comment"></i>Comments (3)</a></div>
                        <h3 class="blog-title box-title"><a href="blog-details.html">The best UX design blogs for
                                industry project</a></h3>
                        <p class="blog-text">Getting start wit leverage existing future proof bandwidth rather than
                        </p><a href="blog-details.html" class="line-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="blog-card">
                    <div class="blog-img"><img src="assets/img/blog/blog_1_3.jpg" alt="blog image"> <a href="#" class="category"><i class="far fa-folder"></i>Web Design</a></div>
                    <div class="blog-content">
                        <div class="blog-meta"><a href="#"><i class="fal fa-calendar-days"></i>March 17,
                                2022</a> <a href="#"><i class="fal fa-comment"></i>Comments (3)</a></div>
                        <h3 class="blog-title box-title"><a href="blog-details.html">Trusted by The world’s best
                                organizations of</a></h3>
                        <p class="blog-text">Modern House at leverage existing future proof rather than of-manusa.
                        </p><a href="blog-details.html" class="line-btn">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-xl-4">
                <div class="blog-card">
                    <div class="blog-img"><img src="assets/img/blog/blog_1_4.jpg" alt="blog image"> <a href="#" class="category"><i class="far fa-folder"></i>Researching</a></div>
                    <div class="blog-content">
                        <div class="blog-meta"><a href="#"><i class="fal fa-calendar-days"></i>March 18,
                                2022</a> <a href="#"><i class="fal fa-comment"></i>Comments (3)</a></div>
                        <h3 class="blog-title box-title"><a href="blog-details.html">Our best UX design blogs for
                                industry tourist</a></h3>
                        <p class="blog-text">Building Design a leverage existing future proof rather than of-morate.
                        </p><a href="blog-details.html" class="line-btn">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="space-bottom">
        <div class="container">
            <div class="cta-wrap" data-bg-src="assets/img/bg/cta_bg_2.png">
                <div class="row gx-0 align-items-center">
                    <div class="col-lg text-center text-lg-start">
                        <p class="mb-10 mt-n2">We are 24/7 here to answer your questions</p>
                        <h2 class="mb-n3">You need our help?</h2>
                    </div>
                    <div class="col-lg-auto mt-35 mt-lg-0">
                        <div class="text-center"><a href="contact.php" class="as-btn style3">Get In Touch</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer-wrapper footer-layout1" data-bg-src="assets/img/bg/footer_bg_2.jpg">
    <div class="footer-shape"><img src="assets/img/shape/footer_shape_1.png" alt="shape"></div>
    <div class="widget-area">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-md-6 col-xl-4">
                    <div class="widget footer-widget">
                        <div class="as-widget-about">
                            <div class="about-logo"><a href="index-2.html"><img src="assets/img/logo.png" alt="Technologies" width="90px"></a></div>
                            <p class="about-text">Apna Technologies - Empowering Your Digital Journey.</p>
                            <p class="footer-info"><i class="fas fa-location-dot"></i> Gilgit Baltistan</p>
                            <p class="footer-info"><i class="fas fa-envelope"></i> <a href="mailto:info.example@dalky.com" class="info-box_link">info@technologies.com</a></p>
                            <p class="footer-info"><i class="fas fa-phone"></i> <a href="tel:+923555899577" class="info-box_link">+92 3555 899 577</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget widget_nav_menu footer-widget">
                        <h3 class="widget_title">Quick Link</h3>
                        <div class="menu-all-pages-container">
                            <ul class="menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="service.html">Services</a></li>
                                <li><a href="project.html">Projects</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="#">Blog Post</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget widget_nav_menu footer-widget">
                        <h3 class="widget_title">Services</h3>
                        <div class="menu-all-pages-container">
                            <ul class="menu">
                                <li><a href="service-details.html">Web Development</a></li>
                                <li><a href="service-details.html">Business Development</a></li>
                                <li><a href="service-details.html">Product Management</a></li>
                                <li><a href="service-details.html">UI/UX Design</a></li>
                                <li><a href="service-details.html">Digital Marketing</a></li>
                                <li><a href="service-details.html">Branding Designs</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-xl-auto">
                    <div class="widget newsletter-widget footer-widget">
                        <h3 class="widget_title">Newsletter</h3>
                        <p class="footer-text">Completely morph distributed web services for interactive sources.
                        </p>
                        <form class="newsletter-form"><input class="form-control" type="email" placeholder="Enter Email" required=""> <button type="submit" class="as-btn">Subscribe</button></form>
                        <div class="social-box mt-35">
                            <h6 class="social-title">Follow Us:</h6>
                            <div class="icon-group"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> <a href="https://www.twitter.com/"><i class="fab fa-twitter"></i></a> <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a> <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a> <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="copyright-wrap">
        <div class="container">
            <div class="row justify-content-between align-items-center">
                <div class="col-lg-6">
                    <p class="copyright-text">Copyright <i class="fal fa-copyright"></i> 2023 <a href="https://mudabahi.github.io/Website/">Mudasir Ali</a>. All Rights Reserved.</p>
                </div>
                <div class="col-lg-6 text-end d-none d-lg-block">
                    <div class="footer-links">
                        <ul>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer><a href="#" class="scrollToTop scroll-btn"><i class="far fa-long-arrow-up"></i></a>


<script src="assets/js/vendor/jquery-3.6.0.min.js"></script>
<script src="assets/js/app.min.js"></script>
<script src="assets/js/main.js"></script>
</body>
<!-- Mirrored from angfuzsoft.com/html/dalky/demo/index-4.html by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 05 Mar 2023 08:40:24 GMT -->

</html>